
.container {
    /* background-color: lightgray; */
    background-image: url("../../images/tela.webp");
    background-repeat: repeat;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 1fr);
    /* grid-template-areas:
    "a  i"
    "b  c"; */
    height: 100vh;
}
.intro {
    /* background-color: aqua; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    max-width: 60vw;
    align-self: center;
    justify-self: center;
    z-index: 99;
    left: -20px;
    display: grid;
    justify-content: center;
}
.intro h1{
    font-size: 4rem;
}
.link {
    /* background-color: aquamarine; */
    display: grid;justify-items: center;
}
.enter{
    font-size: 3rem;
    justify-self: center;
    padding: 1rem;
    width: 80%;
}
.img3{
    grid-column-start: 1;
    grid-row-start: 1;
    /* grid-area: a; */
    /* min-height: 50px;
    min-width: 50px; */
    max-height: 45vh;
    max-width: 33vw;
    align-self: start;
    justify-self: start;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.4));
}
.img2{
    grid-column-start: 1;
    grid-row-start: 2;
    /* grid-area: b; */
    /* min-height: 50px;
    min-width: 50px; */
    max-height: 35vh;
    max-width: 30vw;
    align-self: end;
    justify-self: start;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.3));
}
.img1{
    grid-column-start: 2;
    grid-row-start: 2;
    /* grid-area: c; */
    min-height: 50px;
    min-width: 50px;
    max-height: 80vh;
    max-width: 50vw;
    align-self: end;
    justify-self: end;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.4));
}